<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_100"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context=".GameActivity">

    <LinearLayout
        android:id="@+id/stats_header_view_group"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:orientation="horizontal">

        <minesweeper.mustafa.minesweeper.view.BeveledTileTextView
            android:id="@+id/remaining_flags_text_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/teal_200"
            android:textSize="@dimen/large_text_size"
            android:textStyle="bold"
            custom:bottomBevelColor="@color/teal_700"
            custom:fillPercentage="1"
            custom:innerRectColor="@color/teal_900"
            custom:leftBevelColor="@color/teal_300"
            custom:rightBevelColor="@color/teal_500"
            custom:topBevelColor="@color/teal_400" />

        <ImageView
            android:id="@+id/status_image_view"
            android:layout_width="0dp"
            android:visibility="invisible"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <minesweeper.mustafa.minesweeper.view.BeveledTileTextView
            android:id="@+id/elapsed_time_text_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/black"
            android:gravity="center"
            android:textColor="@color/red_600"
            android:textSize="@dimen/large_text_size"
            android:textStyle="bold"
            custom:bottomBevelColor="@color/teal_700"
            custom:fillPercentage="1"
            custom:innerRectColor="@color/teal_900"
            custom:leftBevelColor="@color/teal_300"
            custom:rightBevelColor="@color/teal_500"
            custom:topBevelColor="@color/teal_400" />
    </LinearLayout>

    <minesweeper.mustafa.minesweeper.board.BoardLayoutView
        android:id="@+id/board_layout_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/stats_header_view_group"
        android:background="@color/teal_100"
        custom:borderColor="@color/teal_400"
        custom:borderWidth="2dp"
        custom:gridLineColor="@color/teal_400"
        custom:gridLineWidth="3dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/board_layout_view"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin">

        <minesweeper.mustafa.minesweeper.view.BeveledTileButton
            android:id="@+id/reset_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/action_button_margin"
            android:layout_weight="1"
            android:text="@string/reset_button"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/medium_text_size"
            custom:bottomBevelColor="@color/teal_700"
            custom:fillPercentage="1"
            custom:innerRectColor="@color/teal_500"
            custom:leftBevelColor="@color/teal_300"
            custom:rightBevelColor="@color/teal_600"
            custom:topBevelColor="@color/teal_400" />

        <minesweeper.mustafa.minesweeper.view.BeveledTileButton
            android:id="@+id/finish_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/action_button_margin"
            android:layout_weight="1"
            android:text="@string/finish_button"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/medium_text_size"
            custom:bottomBevelColor="@color/teal_700"
            custom:fillPercentage="1"
            custom:innerRectColor="@color/teal_600"
            custom:leftBevelColor="@color/teal_300"
            custom:rightBevelColor="@color/teal_500"
            custom:topBevelColor="@color/teal_400" />

    </LinearLayout>
</RelativeLayout>
